<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=640, user-scalable=no">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-title" content="">
		<title>Takashimaya</title>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script src="js/layer.js"></script>
        <link href="css/layer.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="./css/index2.css" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<script src="./js/flexible.js" type="text/javascript" charset="utf-8"></script>
		<style>
		.videoed { width:50px; height:50px; position: absolute; left:45%; top:45%; z-index:99; }
		.pal { width:50px; height:50px; position: absolute; left:40%; top:40%; z-index:99; border-radius:100%; }
		.videos{ 
			border: 1px solid #080808;
    position: absolute;
    left: 8%;
    top: 8%;
    margin-left: -4px;
    width: 640px;
		}
		.video2{ 
			border: 1px solid #080808;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -320px;
    margin-top: -210px;
    width: 640px;
		}
		.videoslayer{
			display:none; 
			/* position:fixed; */
			z-index:100;   
			width:100%; 
			height:100%; 
			top:0;
			background-color: rgba(0, 0, 0, 1.7);
		}
		.vclose {
			position: absolute;
    right: 11%;
    top: -5%;
    border-radius: 100%;
    cursor: pointer;
		 }
		.layui-layer-setwin .layui-layer-close2 {
		    position: absolute;
		    right: -13px;
		    top: -16px;
		    width: 30px;
		    height: 30px;
		    margin-left: 0;
		    background-position: -149px -31px;
		    *right: -18px;
		    _display: none;
		}
		.layui-layer-content{
			height:176px!important;
		}
		element.style {
		    z-index: 19891015;
		    width: 639px;
		    height: 170px!important;
		    top: 398.5px;
		    left: 0.5px;
		}
		.list_right a{
			color: #ffffff;
			text-decoration: none;
		}
		.list_left{
		position:relative;
		}
		</style>
        	<script type="text/javascript">
            var sUserAgent = navigator.userAgent.toLowerCase();
            if (/ipad|iphone|midp|rv:1.2.3.4|ucweb|android|windows ce|windows mobile/.test(sUserAgent)) {
            //跳转移动端页面
            // window.location.href="mobile.html" rel="external nofollow" rel="external nofollow" ;
            } else {
            //跳转pc端页面
            window.location.href="index.html"
          }
         </script>
	</head>

	<body>
		<div class="videoslayer">
			<div class="videos" style="height:100%;"></div>
		</div>
		<div class="page_box">
			<div class="page page1">
				<div>
					<p class="title">Welcome to Sky Taxrefund</p>
					<img src="img/mobile/logo.png" class="logo"></br>
					
					<div class="loading">
					    <span></span><span></span><span></span><span></span><span></span>
					</div>
					
					<div class="lan">Get taxrefund anytime and anywhere</div>
				</div>
			</div>
		
			<div class="page page2 hide">
				<div>
					<p class="title">Enter Sky Taxrefund</p>
					<div class="video-box videolist" vpath="img/mobile/image_2021-06-15_20-40-09.png" ipath="./img/home_video.mp4">
						<img src="img/mobile/image_2021-06-15_20-40-09.jpg"  class="video_bg">
						<!-- <video id="video" width="100%" height="398px" muted poster="./img/mobile/image_2021-06-15_20-40-09.png"
							controls="controls" x5-playsinline="" playsinline="" webkit-playsinline="">
							<source src="./img/mobile/home_video.mp4" type="video/mp4">
							</source>
						</video> -->
						<div class="video-img"><img src="./img/mobile/play.png" class="videoed"></div>
					</div>
					<img src="img/mobile/logo.png" class="logo"></br>
					<p class="text">Starting from today</br>looking to the future with hope</p>
				</div>
			</div>
		
			<div class="page page3 hide">
				<div>
					<p class="title">How to start a tax refund </p>
					<div class="list">
						<div class="list_left" style="position:relative;">
							<img src="img/mobile/bg.png" class="list_img">
							<a href="javascript:;" title=""><div class="pal"><img src="./img/mobile/list_play.png" onclick="handleClick('Kaydol','.mp4')"></div></a>
						</div>
						<div class="list_right">
							<h3>Sign up </h3>
							<p class="text2">View the account registration process
								Click for more details

							</p>
							<a href="javascript:;" title=""><p class="more" onclick="handleClick('Kaydol','.mp4')">more<span>></span></p></a>
						</div>
					</div>
					<div class="list">
						<div class="list_left">
							<img src="img/mobile/bg.png" class="list_img">
							<a href="javascript:;" title=""><div class="pal"><img src="./img/mobile/list_play.png" onclick="handleClick('Para','.mp4')"></div></a>
						</div>
						<div class="list_right">
							<h3>Deposit/Withdrawal </h3>
							<p class="text2">View the withdrawal process
								Click for more details /
								withdrawal process

							</p>
							<a href="javascript:;" title=""><p class="more" onclick="handleClick('Para','.mp4')">more<span>></span></p></a>
						</div>
					</div>
					<div class="list">
						<div class="list_left">
							<img src="img/mobile/bg.png" class="list_img">
							<a href="javascript:;" title=""><div class="pal"><img src="./img/mobile/list_play.png" onclick="handleClick('Vergi','.mp4')"></div></a>
						</div>
						<div class="list_right">
							<h3>Begin tax refund </h3>
							<p class="text2">View the tax refund business process
								Click for more details
				
							</p>
							<a href="javascript:;" title=""><p class="more" onclick="handleClick('Vergi','.mp4')">more<span>></span></p></a>
						</div>
					</div>
					<div class="list">
						<div class="list_left">
							<img src="img/mobile/bg.png" class="list_img">
							<a href="javascript:;" title=""><div class="pal"><img src="./img/mobile/list_play.png" onclick="handleClick('Para','.MOV')"></div></a>
						</div>
						<div class="list_right">
							<h3>Become a VIP </h3>
							<p class="text2">View VIP Custom rules
									Click for more details
				
							</p>
							<a href="javascript:;" title=""><p class="more" onclick="handleClick('Para','.MOV')">more<span>></span></p></a>
						</div>
					</div>
					<div class="list">
						<div class="list_left">
							<img src="img/mobile/bg.png" class="list_img">
							<a href="javascript:;" title=""><div class="pal"><img src="./img/mobile/list_play.png" onclick="handleClick('Arkada','.MOV')"></div></a>
						</div>
						<div class="list_right">
							<h3>Invitation reward </h3>
							<p class="text2">Click for more details for invitation reward
									
							</p>
							<a href="javascript:;" title=""><p class="more" onclick="handleClick('Arkada','.MOV')">more<span>></span></p></a>
						</div>
					</div>
				</div>
			</div>
		
			<div class="page page4 hide">
				<div>
					<p class="title" style="margin-bottom: 140px;">Join Sky Taxrefund</p>
					<a href="https://play.google.com/store/apps/details?id=com.gaodao.takashi">
						<img src="img/mobile/google.png" width="55%" class="google">
					</a>
					<a href="">
						<img src="img/mobile/apple.png" width="55%" class="apple">
					</a>
					<a href="https://takashimaya-tr.com/upload/app/takashimaya.apk">
						<img src="img/mobile/android.png" width="55%" class="apple">
					</a>
					<img src="img/mobile/app.png" width="65%" style=" position: absolute;
					bottom: 0;
					left: 18%;">
				</div>
			</div>
		
			<div class="page page5 hide">
				<div>
					<p class="title">Contact us</p>
					<img src="img/mobile/logo.png" class="logo"></br>
					<!-- <p>高岛屋</p> -->
					<!-- <div class="page5_img"> -->
						<a href=""><img src="./img/mobile/what.png"></a>
						<a href=""><img src="./img/mobile/telegram.png"></a>
						<!-- <a href=""><img src="./img/mobile/line.png"></a> -->
					<!-- </div> -->
					<p>vip@skytrade.vip</p>
				</div>
			</div>
		</div>
		
		
		<div class="arrow"></div>
		<div class="model">
		
		</div>
		  
		
		<script>
			document.body.addEventListener('touchmove', function (e) {
			    e.preventDefault(); 
			}, {passive: false});
			
			$(function(){
				setTimeout(function(){
					$('.loading').css('display','none');
					$('.lan').css('display','block');
				},2000)
			})
			
			$('.videolist').each(function(){ //遍历视频列表
				$(this).hover(function(){ //鼠标移上来后显示播放按钮
					$(this).find('.videoed').show();
				},function(){
					// $(this).find('.videoed').hide();
				});
				$(this).click(function(){ //这个视频被点击后执行
					$('html, body, .page_box').attr('width','100%');
					$('body').addClass('layer')
					$('.page_box').addClass('layer')
					var img = $(this).attr('vpath');//获取视频预览图
					var video = $(this).attr('ipath');//获取视频路径 poster='"+img+"'
					$('.videos').html("<video id=\"video\" style='width:84%;margin-top: 50%;' src='"+video+"' controls=\"controls\" autoplay=\"autoplay\"></video><img class=\"vclose\" src=\"./img/mobile/gb.png\" width=\"40\" height=\"40\"/>");
					$('.videoslayer').show();
				});
			});
			$('body').on('click','.vclose',function(event){
				$('html, body, .page_box').attr('width','98%');
				event.stopPropagation();
				var v = document.getElementById('video');//获取视频节点
				$('.videoslayer').hide();//点击关闭按钮关闭暂停视频
				v.pause();
				$('.videos').html();
				$('body').removeClass('layer')
				$('.page_box').removeClass('layer')
			})
			// $('.more').click(function(){
			// 	var img="img/mobile/image_2021-06-15_20-40-09.png";
			// 	var video="./img/mobile/home_video.mp4";
			// 	$('body').addClass('layer')
			// 	$('.page_box').addClass('layer')
			// 	$('.videos').html("<video id=\"video\" style='width: 100%;' src='"+video+"' controls=\"controls\" autoplay=\"autoplay\"></video><img class=\"vclose\" src=\"./img/mobile/gb.png\" width=\"30\" height=\"30\"/>");
			// 	$('.videoslayer').show();
			// })
			// $('.pal img').click(function(){
			// 	var img="img/mobile/image_2021-06-15_20-40-09.png";
			// 	var video="./img/mobile/home_video.mp4";
			// 	$('body').addClass('layer')
			// 	$('.page_box').addClass('layer')
			// 	$('.videos').html("<video id=\"video\" style='width: 100%;' src='"+video+"' controls=\"controls\" autoplay=\"autoplay\"></video><img class=\"vclose\" src=\"./img/mobile/gb.png\" width=\"30\" height=\"30\"/>");
			// 	$('.videoslayer').show();
			// })
		
			function  handleClick(val,type){
				var img="img/mobile/image_2021-06-15_20-40-09.png";
				var video="./img/"+val+type;
				$('body').addClass('layer')
				$('.page_box').addClass('layer')
				$('.videos').html("<video id=\"video\" style='width: 84%;' src='"+video+"' controls=\"controls\" autoplay=\"autoplay\"></video><img class=\"vclose\" src=\"./img/mobile/gb.png\" width=\"40\" height=\"40\"/>");
				$('.videoslayer').show();
			}
		</script>
		<script type="text/javascript">
			document.addEventListener("touchmove", function(e) {
				// e.preventDefault();
			}, false);

			var curPage = 1;
			var PageL = $('.page_box .page').length;
			var canTouch = false;
			canTouch = true;

			var startY, endY, diff;
			document.body.addEventListener("touchstart", touchStart, false);
			document.body.addEventListener("touchmove", touchMove, false);
			document.body.addEventListener("touchend", touchEnd, false);
			 
			function touchStart(e) {
				var touch = e.touches[0];
				startY = touch.pageY;
			}

			function touchMove(e) {
				//e.preventDefault();
				var touch = e.touches[0];
				endY = touch.pageY;
				diff = endY - startY;
			}

			function touchEnd(e) {
				if (Math.abs(diff) > 150 && canTouch) {
					if (diff > 0) {
						if (curPage <= 1) {
							return;
						}

						$('.page' + curPage).removeClass('inTop outTop inDown outDown hide').addClass('outDown');
						curPage--;
						$('.page' + curPage).removeClass('inTop outTop inDown outDown hide').addClass('inDown');

					} else {
						if (curPage >= PageL) {
							return;
						}

						$('.page' + curPage).removeClass('inTop outTop inDown outDown hide').addClass('outTop');
						curPage++;
						$('.page' + curPage).removeClass('inTop outTop inDown outDown hide').addClass('inTop');

						if (curPage >= PageL) {
							$('.arrow').hide();
						} else {
							$('.arrow').show();
						}
					}
					canTouch = false;
					setTimeout(function() {
						canTouch = true;
						diff = 0;
						$('.page' + (curPage - 1) + ', .page' + (curPage + 1)).addClass('hide');
					}, 1000);
				}
			}
		</script>
	</body>
</html>
