<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <!-- import CSS -->
  <link rel="stylesheet" href="../css/base.css" />
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css" />
  <link rel="stylesheet" href="../css/index.css" />
</head>

<body>
  <el-container id="contact" direction="vertical">
    <!-- Contact -->
    <el-container id="contact">
      <el-main class="no-padding">
        <el-row>
          <el-col :span="12">
            <div class="contact-col">
              <el-col :span="3" style="text-align: start;">
                <el-button icon="el-icon-arrow-left" circle plain class="btn-arrow"
                onclick="location.href='join.html'"
                >
                </el-button>
              </el-col>
              <el-col :span="24">
                <el-row>
                  <span class="title">
                    Contact us
                  </span>
                </el-row>
                <br />
                <br />
                <br />
                <el-row>
                  <a href="../index.html"><el-image src="../img/logo.png" class="logo_big" /></a>
                </el-row>
                <br />
                <br />
                <!-- <el-row>
                  <a href="../index.html"><el-image src="../img/cl2.png" style="width:272px;" /></a>
                </el-row> -->
                <!-- <h2 class="subtitle">高岛屋</h2> -->
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <el-row :gutter="10">
                  <el-col :span="10" style="text-align: end;">
                    <el-image src="../img/cl3.png" fit="contain" class="logo" />
                  </el-col>
                  <el-col :span="10">
                    <el-image src="../img/cl4.png" fit="contain" class="logo" />
                  </el-col>
                </el-row>
                <br />
                <br />
                <br />
                <span class="subtitle">
                  vip@skytrade.vip
                </span>
              </el-col>
            </div>
          </el-col>
          <el-col :span="12">
            <el-image src="../img/cr1.png" fit="cover" class="image-size" />
          </el-col>
        </el-row>
      </el-main>
      <!-- <a class="backToHome" href="../index.html">
        <el-image src="../img/home.png" class="btn-gen-arrow" fit="contain" />
      </a> -->
    </el-container>
  </el-container>
</body>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
  new Vue({
    el: "#contact",
    data: function () {
      return {
        activeIndex: "1",
        show: true,
        timer: '',
        navname: [
          { name: "走进高岛屋", link: "pages/home.html" },
          { name: "如何进行退税", link: "pages/refund.html" },
          { name: "从此刻开始", link: "pages/join.html" },
          { name: "联系我们", link: "pages/contact.html" },
        ],
      };
    },
  });
</script>
<style>
    #contact {
        height: 100%;
        display: flex;
    }
  .contact-col {
    background-color: #339bff;
    padding: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
    max-height: 100%;
    max-width: 100%;
    height: 98vh;
    display: flex;
  }
</style>

</html>